Task 1
  458  ls ~/.bash_profile
  459  nano ~/.bash_profile
  460  source ~/.bash_profile
  461  l
  462  w

Task2
  463  mkdir Worksheet4
  464  cd Worksheet4
  465  mkdir Subscribers
  466  cd Subscribers
  467  wget https://raw.githubusercontent.com/jyotikahp/DemoRepoForCS131/main/Global%20YouTube%20Statistics.csv
  468  head -n 1 "Global YouTube Statistics.csv" | awk -F ',' '{for(i=1;i<=NF;i++) print i, $i}'
  469  grep "United States" "Global YouTube Statistics.csv" | cut -d ',' -f 3 > United_States.txt
  470  grep "India" "Global YouTube Statistics.csv" | cut -d ',' -f 3 > India.txt
  471  cat United_States.txt
  472  cat India.txt
  473  pwd
  474  pwd United_States.txt
  475  pwd India.txt
  476  history
  477  cd Workshett4
  478  ls
  479  cd Worksheet4
  480  ls
  481  cd Subscribers
  482  ls
  483  mean_us=$(awk '{ sum += $1 } END { if (NR > 0) print sum / NR }' United_States.txt)
  484  echo "Mean number of subscribers for United States: $mean_us" > ../ws4_means.txt
  485  cat ws4_means.txt
  486  cd ..
  487  cat ws4_means.txt
  488  cd Subscribers
  489  grep "India" "Global YouTube Statistics.csv" | cut -d ',' -f 3 > India.txt
  490  mean_ind=$(awk '{ sum += $1 } END { if (NR > 0) print sum / NR }' India.txt)
  491  cd ..
  492  ls
  493  cat ws4_means.txt
  494  cd Subscribers
  495  echo "Mean number of subscribers for India: $mean_ind" >> ../ws4_means.txt
  496  cd ..
  497  ls
  498  cat ws4_means.txt
  499  cd ..
  500  ls
  501  cd Worksheet4
  502  ld
  503  ls

Task 3
  504  cd Subscribers
  505  ls
  506  cd ..
  507  ls
  508  echo "Hello, John Doe!" > greetings.txt
  509  echo "Hi, Jane Doe!" >> greetings.txt
  510  cat greetings.txt
  511  echo "Greetings, John Smith!" >> greetings.txt
  512  echo "Hello, Michael Johnson!" >> greetings.txt
  513  echo "Hi, Emily Davis!" >> greetings.txt
  514  cat greetings.txt
  515  sed -i '' 's/Hello/Hi/g' greetings.txt
  516  ls
  517  cd greetings.txt
  518  ls greetings.txt
  519  sed -i '' 's/Hello/Hi/g' greetings.txt
  520  cd .
  521  cat greetings.txt
  522  [breannasp24@sjsu Worksheet4]$ sed -i '' 's/Hello/Hi/g' greetings.txt
  523  sed: can't read s/Hello/Hi/g: No such file or directory
  524  sed -i '' 's/Hello/Hi/g' greetings.txt
  525  ls greetings.txt
  526  ls -l greetings.txt
  527  sed -i '' 's/Hello/Hi/g' greetings.txt
  528  pwd
  529  cd greetings.txt
  530  ls
  531  sed -i '' 's/Hello/Hi/g' Worksheet4/greetings.txt
  532  sed -i '' 's/Hello/Hi/g' greetings.txt
  533  ls -l greetings.txt
  534  pwd
  535  sed -i '' 's/Hello/Hi/g' /mnt/scratch/SP24_CS131_Jyotika/breannasp24/Worksheet4/greetings.txt
  536  ls
  537  sed -i '' 's/Hello/Hi/g' greetings.txt
  538  cd ..
  539  ls
  540  cd Worksheet4
  541  ls
  542  cd Subscribers
  543  ls
  544  cd ..
  545  cat greetings.txt
  546  sed -i 's/Hello/Hi/g' greetings.txt
  547  cat greetings.txt
  548  sed -i '/Doe/d' greetings.txt
  549  cat greetings.txt
  550  sed -i 's/$/ (edited)/' greetings.txt
  551  cat greetings.txt
  552  sed -i '/^Hello,.*Michael Johnson/s/Michael Johnson/Mike Johnson/' greetings.txt
  553  cat greetings.txt
  554  script ws4.txt
  555  cript ws4.txt
  556  tail -n 200 ~/.bash_history
  557  script ws4.txt
  558  cat ws4.txt
  559  history
  560  script ws4.txt
  561  cd
  562  ls
  563  cd Worksheet4
  564  ls
  565  history > cmds.log
  566  history > ws4.txt
